SECRET_KEY=apaan..sih
# PATH_FILE=http://localhost:5000/uploads/
# midtrans
SERVER_KEY=SB-Mid-server-6AyEgzFfhpylOv2hAzcoXpgb
CLIENT_KEY=SB-Mid-client-QcZaeSH2ixoAFhcS
# end

# gomail
EMAIL_SYSTEM=jiwagila023@gmail.com
PASSWORD_SYSTEM=zwnijkcarimczzli
# end

# postgre
DB_HOST = os.Getenv("containers-us-west-57.railway.app")
DB_USER = os.Getenv("postgres")
DB_PASSWORD = os.Getenv("sO0LNXHQxeIl5WXKFj4e")
DB_NAME = os.Getenv("railway")
DB_PORT = os.Getenv("7073")
# end

# cloudinary
CLOUD_NAME=dzsbznfng
API_KEY=447148181429893
API_SECRET=YNa9wlc-uEk9ZH51fyGEoMf5Muk
# end